structure(list(loan_amount = structure(2L, .Label = c("HIGH", 
"LOW", "MEDIUM"), class = "factor"), emp_length = structure(3L, .Label = c("10+ years", 
"2 - 5 years", "6 - 9 years", "< 2 years", "unemployed"), class = "factor"), 
    home_ownership = structure(4L, .Label = c("MORTGAGE", "OTHER", 
    "OWN", "RENT"), class = "factor"), income = structure(3L, .Label = c("HIGH", 
    "LOW", "MEDIUM"), class = "factor"), loan_purpose = structure(1L, .Label = c("car", 
    "credit_card", "debt_consolidation", "educational", "home_improvement", 
    "house", "major_purchase", "medical", "moving", "other", 
    "renewable_energy", "small_business", "vacation", "wedding"
    ), class = "factor"), debt_to_income = structure(3L, .Label = c("AVERAGE", 
    "HIGH", "LOW"), class = "factor"), credit_score = structure(3L, .Label = c("AVERAGE", 
    "HIGH", "LOW"), class = "factor"), recent_inquiry = structure(2L, .Label = c("NO", 
    "YES"), class = "factor"), delinquent = structure(3L, .Label = c("IN PAST 2 YEARS", 
    "MORE THAN 2 YEARS AGO", "NEVER"), class = "factor"), credit_accounts = structure(2L, .Label = c("AVERAGE", 
    "FEW", "MANY"), class = "factor"), bad_public_record = structure(1L, .Label = c("NO", 
    "YES"), class = "factor"), credit_utilization = structure(1L, .Label = c("HIGH", 
    "LOW", "MEDIUM"), class = "factor"), past_bankrupt = structure(1L, .Label = c("NO", 
    "YES"), class = "factor"), outcome = structure(2L, .Label = c("default", 
    "repaid"), class = "factor")), .Names = c("loan_amount", 
"emp_length", "home_ownership", "income", "loan_purpose", "debt_to_income", 
"credit_score", "recent_inquiry", "delinquent", "credit_accounts", 
"bad_public_record", "credit_utilization", "past_bankrupt", "outcome"
), row.names = c(NA, -1L), class = "data.frame")