structure(list(sign_type = c("pedestrian", "pedestrian", "pedestrian", 
"pedestrian", "pedestrian", "pedestrian", "pedestrian", "pedestrian", 
"pedestrian", "pedestrian", "pedestrian", "pedestrian", "pedestrian", 
"pedestrian", "pedestrian", "pedestrian", "pedestrian", "pedestrian", 
"pedestrian", "pedestrian", "pedestrian", "pedestrian", "pedestrian", 
"pedestrian", "pedestrian", "pedestrian", "pedestrian", "pedestrian", 
"pedestrian", "pedestrian", "pedestrian", "pedestrian", "pedestrian", 
"pedestrian", "pedestrian", "pedestrian", "pedestrian", "pedestrian", 
"pedestrian", "pedestrian", "pedestrian", "pedestrian", "pedestrian", 
"pedestrian", "pedestrian", "pedestrian", "speed", "speed", "speed", 
"speed", "speed", "speed", "speed", "speed", "speed", "speed", 
"speed", "speed", "speed", "speed", "speed", "speed", "speed", 
"speed", "speed", "speed", "speed", "speed", "speed", "speed", 
"speed", "speed", "speed", "speed", "speed", "speed", "speed", 
"speed", "speed", "speed", "speed", "speed", "speed", "speed", 
"speed", "speed", "speed", "speed", "speed", "speed", "speed", 
"speed", "speed", "speed", "speed", "stop", "stop", "stop", "stop", 
"stop", "stop", "stop", "stop", "stop", "stop", "stop", "stop", 
"stop", "stop", "stop", "stop", "stop", "stop", "stop", "stop", 
"stop", "stop", "stop", "stop", "stop", "stop", "stop", "stop", 
"stop", "stop", "stop", "stop", "stop", "stop", "stop", "stop", 
"stop", "stop", "stop", "stop", "stop", "stop", "stop", "stop", 
"stop", "stop", "stop", "stop", "stop", "stop", "stop"), r1 = c(155L, 
142L, 57L, 22L, 169L, 75L, 136L, 149L, 13L, 123L, 129L, 131L, 
122L, 171L, 53L, 211L, 21L, 86L, 171L, 99L, 26L, 60L, 65L, 75L, 
42L, 219L, 155L, 57L, 53L, 52L, 221L, 50L, 35L, 37L, 49L, 44L, 
191L, 147L, 193L, 53L, 35L, 84L, 67L, 146L, 56L, 188L, 76L, 163L, 
102L, 88L, 98L, 196L, 139L, 83L, 99L, 52L, 29L, 76L, 234L, 6L, 
68L, 24L, 44L, 29L, 42L, 125L, 108L, 3L, 36L, 44L, 170L, 100L, 
116L, 43L, 68L, 36L, 44L, 77L, 156L, 20L, 27L, 52L, 67L, 67L, 
59L, 58L, 203L, 210L, 214L, 52L, 67L, 100L, 53L, 85L, 141L, 226L, 
163L, 187L, 160L, 149L, 148L, 147L, 195L, 43L, 149L, 26L, 146L, 
18L, 36L, 188L, 191L, 147L, 67L, 91L, 35L, 171L, 46L, 25L, 90L, 
195L, 44L, 33L, 91L, 42L, 21L, 116L, 180L, 33L, 27L, 50L, 55L, 
117L, 179L, 109L, 26L, 203L, 130L, 188L, 173L, 154L, 217L, 167L, 
83L, 130L, 74L, 162L), g1 = c(228L, 217L, 54L, 35L, 179L, 67L, 
149L, 225L, 34L, 124L, 141L, 148L, 141L, 193L, 66L, 235L, 34L, 
105L, 197L, 92L, 37L, 79L, 79L, 84L, 45L, 229L, 170L, 62L, 67L, 
58L, 241L, 69L, 43L, 43L, 62L, 52L, 189L, 170L, 222L, 53L, 43L, 
99L, 68L, 157L, 62L, 212L, 82L, 123L, 113L, 93L, 110L, 176L, 
125L, 92L, 105L, 66L, 33L, 99L, 254L, 14L, 91L, 38L, 60L, 44L, 
46L, 145L, 131L, 12L, 51L, 60L, 207L, 114L, 122L, 58L, 82L, 44L, 
44L, 69L, 170L, 35L, 36L, 66L, 82L, 75L, 77L, 67L, 202L, 229L, 
233L, 58L, 78L, 121L, 66L, 97L, 162L, 244L, 164L, 172L, 164L, 
208L, 179L, 218L, 242L, 44L, 180L, 38L, 137L, 21L, 43L, 217L, 
218L, 180L, 68L, 172L, 45L, 194L, 54L, 34L, 98L, 230L, 50L, 45L, 
106L, 43L, 33L, 114L, 182L, 35L, 28L, 52L, 64L, 114L, 195L, 129L, 
30L, 202L, 131L, 211L, 206L, 178L, 238L, 190L, 98L, 155L, 78L, 
187L), b1 = c(251L, 242L, 50L, 41L, 170L, 60L, 157L, 241L, 28L, 
107L, 137L, 140L, 133L, 181L, 58L, 226L, 28L, 98L, 187L, 75L, 
28L, 74L, 72L, 76L, 37L, 223L, 164L, 54L, 57L, 45L, 238L, 60L, 
37L, 36L, 52L, 42L, 186L, 164L, 217L, 42L, 35L, 90L, 59L, 147L, 
54L, 205L, 60L, 76L, 118L, 106L, 121L, 155L, 116L, 100L, 118L, 
76L, 36L, 124L, 236L, 17L, 90L, 38L, 59L, 43L, 37L, 141L, 126L, 
12L, 51L, 58L, 208L, 108L, 108L, 60L, 84L, 42L, 43L, 58L, 165L, 
36L, 35L, 61L, 77L, 75L, 75L, 62L, 197L, 227L, 234L, 52L, 73L, 
115L, 59L, 93L, 157L, 251L, 165L, 156L, 163L, 250L, 186L, 237L, 
230L, 45L, 162L, 42L, 132L, 20L, 28L, 221L, 221L, 186L, 43L, 
227L, 42L, 189L, 49L, 30L, 92L, 233L, 44L, 41L, 100L, 37L, 28L, 
108L, 185L, 30L, 20L, 45L, 55L, 106L, 188L, 124L, 21L, 197L, 
108L, 203L, 211L, 173L, 234L, 185L, 84L, 155L, 65L, 181L), r2 = c(135L, 
166L, 187L, 171L, 231L, 131L, 200L, 34L, 5L, 83L, 35L, 61L, 12L, 
30L, 1L, 37L, 10L, 83L, 60L, 196L, 45L, 135L, 60L, 82L, 182L, 
148L, 152L, 88L, 97L, 37L, 38L, 54L, 60L, 107L, 193L, 177L, 131L, 
52L, 90L, 190L, 123L, 61L, 144L, 50L, 55L, 148L, 204L, 254L, 
94L, 85L, 98L, 180L, 187L, 106L, 94L, 99L, 94L, 110L, 234L, 44L, 
68L, 59L, 109L, 140L, 187L, 121L, 116L, 74L, 68L, 66L, 166L, 
75L, 122L, 82L, 114L, 86L, 127L, 131L, 229L, 147L, 117L, 108L, 
117L, 92L, 94L, 107L, 210L, 101L, 92L, 125L, 148L, 175L, 142L, 
156L, 149L, 77L, 62L, 140L, 163L, 178L, 195L, 205L, 46L, 81L, 
46L, 37L, 92L, 41L, 213L, 68L, 82L, 30L, 218L, 202L, 77L, 91L, 
83L, 57L, 116L, 52L, 85L, 94L, 77L, 77L, 91L, 125L, 133L, 83L, 
61L, 89L, 83L, 147L, 67L, 76L, 93L, 172L, 236L, 85L, 149L, 68L, 
101L, 186L, 171L, 65L, 145L, 114L), g2 = c(188L, 204L, 201L, 
178L, 254L, 89L, 203L, 45L, 21L, 61L, 42L, 42L, 28L, 49L, 13L, 
50L, 29L, 87L, 83L, 205L, 67L, 172L, 89L, 116L, 226L, 187L, 123L, 
124L, 131L, 60L, 49L, 90L, 74L, 137L, 228L, 220L, 92L, 75L, 124L, 
196L, 139L, 49L, 149L, 35L, 81L, 173L, 212L, 236L, 105L, 90L, 
110L, 170L, 181L, 125L, 100L, 117L, 106L, 138L, 254L, 61L, 91L, 
77L, 132L, 162L, 196L, 142L, 137L, 93L, 90L, 84L, 185L, 94L, 
129L, 109L, 140L, 104L, 136L, 133L, 234L, 173L, 134L, 129L, 138L, 
101L, 115L, 124L, 213L, 121L, 107L, 149L, 178L, 209L, 170L, 180L, 
173L, 41L, 19L, 49L, 42L, 58L, 60L, 45L, 37L, 37L, 54L, 33L, 
37L, 13L, 89L, 22L, 26L, 14L, 96L, 91L, 20L, 58L, 34L, 34L, 37L, 
22L, 38L, 39L, 42L, 29L, 42L, 40L, 33L, 27L, 11L, 30L, 25L, 43L, 
22L, 27L, 29L, 68L, 69L, 34L, 76L, 28L, 37L, 42L, 70L, 30L, 56L, 
47L), b2 = c(101L, 44L, 68L, 26L, 27L, 53L, 107L, 1L, 11L, 26L, 
37L, 10L, 11L, 26L, 2L, 45L, 4L, 71L, 60L, 85L, 19L, 70L, 36L, 
52L, 77L, 55L, 76L, 28L, 36L, 4L, 36L, 13L, 51L, 68L, 122L, 100L, 
43L, 22L, 43L, 172L, 76L, 13L, 132L, 11L, 19L, 156L, 187L, 195L, 
110L, 102L, 121L, 155L, 178L, 140L, 113L, 132L, 116L, 165L, 236L, 
65L, 90L, 76L, 130L, 154L, 186L, 138L, 133L, 92L, 90L, 83L, 173L, 
90L, 116L, 115L, 148L, 102L, 140L, 130L, 218L, 173L, 136L, 124L, 
132L, 101L, 113L, 116L, 211L, 118L, 107L, 145L, 172L, 204L, 169L, 
179L, 169L, 50L, 28L, 50L, 45L, 61L, 53L, 44L, 34L, 42L, 57L, 
37L, 49L, 15L, 85L, 25L, 27L, 18L, 87L, 92L, 21L, 51L, 36L, 34L, 
38L, 22L, 40L, 41L, 43L, 29L, 43L, 39L, 33L, 22L, 11L, 28L, 23L, 
44L, 24L, 28L, 27L, 67L, 75L, 30L, 68L, 27L, 36L, 41L, 51L, 29L, 
55L, 38L), r3 = c(156L, 142L, 51L, 19L, 97L, 214L, 150L, 155L, 
123L, 116L, 36L, 93L, 163L, 93L, 82L, 146L, 146L, 54L, 163L, 
133L, 53L, 100L, 17L, 119L, 166L, 181L, 165L, 173L, 96L, 209L, 
33L, 197L, 120L, 74L, 84L, 66L, 60L, 209L, 166L, 173L, 169L, 
126L, 108L, 116L, 140L, 133L, 226L, 204L, 83L, 85L, 30L, 172L, 
204L, 115L, 86L, 101L, 107L, 114L, 228L, 39L, 77L, 59L, 109L, 
122L, 155L, 118L, 118L, 74L, 66L, 66L, 113L, 146L, 60L, 78L, 
109L, 75L, 117L, 123L, 234L, 148L, 123L, 106L, 110L, 94L, 97L, 
102L, 213L, 101L, 46L, 123L, 148L, 173L, 159L, 156L, 146L, 75L, 
62L, 132L, 178L, 171L, 180L, 211L, 46L, 81L, 44L, 40L, 99L, 43L, 
227L, 68L, 82L, 32L, 229L, 157L, 74L, 91L, 83L, 57L, 116L, 60L, 
85L, 93L, 77L, 77L, 85L, 123L, 109L, 83L, 53L, 85L, 83L, 147L, 
65L, 76L, 93L, 172L, 236L, 84L, 156L, 68L, 124L, 180L, 172L, 
65L, 124L, 115L), g3 = c(227L, 217L, 51L, 27L, 107L, 144L, 167L, 
226L, 154L, 124L, 28L, 114L, 188L, 119L, 99L, 164L, 171L, 70L, 
186L, 139L, 66L, 123L, 35L, 112L, 204L, 221L, 148L, 206L, 122L, 
238L, 44L, 235L, 147L, 99L, 110L, 85L, 44L, 236L, 194L, 183L, 
187L, 133L, 125L, 100L, 163L, 162L, 229L, 171L, 93L, 90L, 41L, 
166L, 194L, 135L, 92L, 121L, 116L, 142L, 251L, 56L, 98L, 77L, 
132L, 140L, 164L, 140L, 140L, 93L, 87L, 84L, 127L, 166L, 65L, 
108L, 138L, 93L, 126L, 125L, 237L, 175L, 138L, 126L, 131L, 105L, 
117L, 118L, 217L, 121L, 58L, 147L, 178L, 203L, 189L, 180L, 170L, 
35L, 19L, 44L, 49L, 57L, 58L, 44L, 37L, 37L, 50L, 35L, 41L, 14L, 
76L, 22L, 26L, 14L, 82L, 205L, 15L, 58L, 34L, 34L, 37L, 30L, 
41L, 41L, 42L, 29L, 35L, 38L, 28L, 27L, 10L, 27L, 25L, 43L, 21L, 
27L, 29L, 68L, 75L, 30L, 83L, 28L, 41L, 37L, 74L, 30L, 57L, 51L
), b3 = c(245L, 242L, 45L, 29L, 99L, 75L, 134L, 238L, 140L, 115L, 
12L, 108L, 178L, 98L, 67L, 156L, 145L, 65L, 173L, 41L, 58L, 81L, 
12L, 89L, 80L, 66L, 118L, 132L, 61L, 151L, 30L, 236L, 84L, 39L, 
51L, 29L, 27L, 233L, 186L, 107L, 100L, 117L, 115L, 69L, 100L, 
124L, 196L, 124L, 98L, 102L, 50L, 154L, 187L, 153L, 106L, 134L, 
125L, 170L, 229L, 60L, 98L, 76L, 130L, 133L, 155L, 136L, 137L, 
92L, 88L, 83L, 115L, 161L, 54L, 113L, 147L, 91L, 129L, 123L, 
220L, 176L, 139L, 122L, 125L, 105L, 115L, 113L, 214L, 118L, 58L, 
141L, 172L, 198L, 184L, 179L, 164L, 43L, 28L, 44L, 51L, 59L, 
51L, 45L, 34L, 42L, 52L, 41L, 52L, 17L, 76L, 25L, 27L, 18L, 75L, 
229L, 17L, 51L, 36L, 34L, 38L, 32L, 42L, 42L, 43L, 29L, 36L, 
37L, 27L, 22L, 10L, 26L, 23L, 44L, 23L, 28L, 27L, 67L, 82L, 28L, 
75L, 27L, 38L, 36L, 53L, 29L, 54L, 41L), r4 = c(145L, 147L, 59L, 
19L, 123L, 156L, 171L, 147L, 21L, 67L, 44L, 27L, 133L, 179L, 
117L, 211L, 60L, 60L, 39L, 83L, 91L, 106L, 99L, 126L, 54L, 178L, 
38L, 124L, 106L, 46L, 92L, 201L, 51L, 69L, 45L, 151L, 61L, 205L, 
188L, 81L, 43L, 194L, 52L, 51L, 26L, 46L, 99L, 195L, 83L, 158L, 
28L, 148L, 58L, 89L, 41L, 171L, 36L, 75L, 86L, 92L, 29L, 156L, 
202L, 205L, 187L, 137L, 36L, 36L, 52L, 30L, 179L, 84L, 85L, 25L, 
75L, 41L, 82L, 84L, 59L, 67L, 91L, 27L, 195L, 28L, 166L, 59L, 
109L, 236L, 65L, 60L, 35L, 29L, 53L, 84L, 125L, 216L, 43L, 188L, 
190L, 147L, 128L, 140L, 188L, 157L, 124L, 30L, 84L, 13L, 72L, 
60L, 106L, 164L, 83L, 89L, 91L, 195L, 42L, 25L, 186L, 194L, 60L, 
62L, 122L, 46L, 203L, 33L, 139L, 35L, 92L, 20L, 163L, 94L, 28L, 
117L, 147L, 211L, 194L, 151L, 168L, 179L, 213L, 186L, 179L, 139L, 
204L, 174L), g4 = c(211L, 219L, 62L, 27L, 147L, 169L, 218L, 222L, 
46L, 67L, 53L, 38L, 154L, 201L, 131L, 235L, 74L, 74L, 52L, 76L, 
107L, 124L, 108L, 120L, 57L, 187L, 41L, 139L, 125L, 52L, 105L, 
238L, 59L, 76L, 59L, 165L, 58L, 233L, 218L, 78L, 51L, 220L, 59L, 
60L, 35L, 60L, 105L, 155L, 81L, 198L, 29L, 126L, 54L, 94L, 38L, 
129L, 28L, 76L, 99L, 108L, 33L, 180L, 230L, 231L, 196L, 160L, 
52L, 45L, 65L, 41L, 228L, 91L, 97L, 36L, 82L, 49L, 82L, 77L, 
58L, 78L, 101L, 37L, 217L, 36L, 196L, 69L, 92L, 255L, 77L, 66L, 
46L, 42L, 65L, 90L, 145L, 220L, 46L, 185L, 218L, 206L, 172L, 
219L, 237L, 158L, 155L, 46L, 69L, 19L, 77L, 68L, 114L, 186L, 
80L, 166L, 108L, 222L, 44L, 34L, 205L, 228L, 66L, 75L, 141L, 
49L, 226L, 30L, 137L, 37L, 106L, 27L, 185L, 89L, 35L, 137L, 163L, 
213L, 210L, 176L, 198L, 204L, 237L, 209L, 204L, 164L, 235L, 201L
), b4 = c(228L, 242L, 65L, 29L, 152L, 190L, 252L, 242L, 41L, 
52L, 49L, 34L, 146L, 188L, 123L, 226L, 68L, 68L, 48L, 60L, 99L, 
117L, 92L, 96L, 49L, 180L, 36L, 131L, 115L, 42L, 93L, 237L, 52L, 
66L, 50L, 156L, 51L, 229L, 212L, 65L, 44L, 212L, 50L, 51L, 21L, 
50L, 83L, 100L, 76L, 250L, 29L, 107L, 52L, 98L, 42L, 85L, 23L, 
77L, 90L, 105L, 30L, 170L, 227L, 226L, 186L, 148L, 50L, 43L, 
61L, 38L, 234L, 83L, 86L, 35L, 77L, 46L, 77L, 66L, 45L, 74L, 
100L, 34L, 213L, 35L, 196L, 65L, 82L, 254L, 77L, 60L, 43L, 34L, 
54L, 84L, 141L, 220L, 50L, 181L, 244L, 250L, 188L, 242L, 228L, 
146L, 140L, 49L, 59L, 18L, 53L, 59L, 110L, 180L, 51L, 221L, 107L, 
217L, 38L, 30L, 202L, 230L, 60L, 73L, 139L, 43L, 222L, 26L, 134L, 
33L, 101L, 21L, 180L, 77L, 28L, 131L, 156L, 211L, 204L, 171L, 
201L, 195L, 233L, 198L, 197L, 163L, 234L, 194L), r5 = c(166L, 
164L, 156L, 42L, 221L, 67L, 171L, 170L, 36L, 70L, 138L, 52L, 
86L, 59L, 12L, 37L, 68L, 110L, 75L, 226L, 11L, 92L, 170L, 50L, 
187L, 181L, 66L, 62L, 133L, 42L, 57L, 124L, 92L, 20L, 26L, 157L, 
171L, 157L, 209L, 148L, 155L, 99L, 75L, 76L, 53L, 202L, 186L, 
253L, 109L, 117L, 83L, 68L, 51L, 89L, 44L, 25L, 27L, 84L, 222L, 
26L, 27L, 5L, 109L, 20L, 140L, 82L, 161L, 12L, 52L, 52L, 162L, 
84L, 179L, 89L, 37L, 50L, 52L, 131L, 130L, 38L, 106L, 172L, 13L, 
59L, 12L, 58L, 211L, 236L, 140L, 37L, 57L, 193L, 43L, 122L, 100L, 
97L, 76L, 144L, 188L, 188L, 216L, 169L, 58L, 84L, 59L, 36L, 131L, 
62L, 236L, 81L, 115L, 50L, 242L, 234L, 92L, 101L, 114L, 57L, 
106L, 194L, 132L, 124L, 107L, 110L, 164L, 123L, 131L, 116L, 66L, 
118L, 92L, 196L, 106L, 123L, 139L, 187L, 236L, 148L, 141L, 90L, 
147L, 187L, 173L, 61L, 125L, 140L), g5 = c(233L, 228L, 171L, 
37L, 236L, 50L, 158L, 191L, 60L, 53L, 148L, 41L, 113L, 84L, 27L, 
41L, 93L, 119L, 109L, 235L, 28L, 123L, 204L, 68L, 230L, 221L, 
60L, 99L, 172L, 64L, 67L, 162L, 130L, 51L, 51L, 196L, 126L, 190L, 
237L, 156L, 172L, 86L, 70L, 69L, 76L, 224L, 197L, 229L, 121L, 
124L, 94L, 68L, 42L, 100L, 51L, 38L, 30L, 107L, 243L, 38L, 41L, 
18L, 132L, 37L, 148L, 95L, 180L, 21L, 65L, 68L, 196L, 91L, 189L, 
103L, 43L, 58L, 53L, 125L, 135L, 48L, 117L, 197L, 28L, 68L, 27L, 
67L, 210L, 255L, 155L, 44L, 67L, 214L, 52L, 134L, 114L, 110L, 
94L, 83L, 172L, 181L, 160L, 75L, 70L, 98L, 83L, 30L, 141L, 76L, 
254L, 54L, 133L, 67L, 196L, 99L, 87L, 121L, 126L, 44L, 30L, 228L, 
146L, 145L, 125L, 121L, 186L, 38L, 60L, 99L, 14L, 138L, 74L, 
188L, 115L, 138L, 156L, 146L, 69L, 171L, 159L, 101L, 158L, 41L, 
196L, 49L, 34L, 132L), b5 = c(245L, 229L, 50L, 3L, 117L, 36L, 
108L, 113L, 26L, 26L, 141L, 20L, 80L, 44L, 5L, 28L, 52L, 109L, 
83L, 109L, 5L, 50L, 124L, 44L, 76L, 66L, 43L, 7L, 40L, 5L, 54L, 
59L, 44L, 1L, 5L, 84L, 69L, 108L, 227L, 84L, 99L, 53L, 50L, 45L, 
19L, 212L, 179L, 187L, 126L, 154L, 105L, 67L, 36L, 109L, 67L, 
49L, 34L, 131L, 226L, 41L, 38L, 18L, 130L, 35L, 139L, 89L, 173L, 
20L, 61L, 67L, 196L, 83L, 178L, 104L, 42L, 54L, 50L, 115L, 123L, 
46L, 116L, 195L, 27L, 68L, 27L, 62L, 205L, 254L, 155L, 41L, 61L, 
210L, 43L, 130L, 109L, 129L, 115L, 77L, 154L, 170L, 140L, 53L, 
65L, 120L, 83L, 35L, 158L, 74L, 252L, 54L, 131L, 69L, 184L, 99L, 
88L, 117L, 121L, 44L, 29L, 230L, 140L, 142L, 123L, 121L, 181L, 
37L, 60L, 92L, 16L, 131L, 69L, 187L, 109L, 132L, 149L, 141L, 
75L, 165L, 148L, 93L, 149L, 37L, 187L, 44L, 34L, 124L), r6 = c(212L, 
84L, 254L, 217L, 205L, 37L, 157L, 26L, 75L, 26L, 60L, 4L, 69L, 
60L, 76L, 21L, 85L, 100L, 77L, 66L, 163L, 27L, 174L, 148L, 13L, 
25L, 76L, 178L, 87L, 198L, 181L, 156L, 149L, 187L, 177L, 188L, 
33L, 150L, 41L, 30L, 11L, 52L, 38L, 60L, 175L, 27L, 69L, 254L, 
45L, 58L, 28L, 99L, 99L, 84L, 27L, 21L, 10L, 84L, 61L, 41L, 85L, 
1L, 83L, 59L, 20L, 113L, 85L, 13L, 12L, 46L, 133L, 141L, 226L, 
22L, 12L, 78L, 117L, 27L, 229L, 154L, 27L, 121L, 114L, 14L, 5L, 
117L, 130L, 18L, 92L, 125L, 148L, 132L, 157L, 124L, 149L, 91L, 
77L, 187L, 179L, 203L, 185L, 244L, 54L, 82L, 52L, 37L, 127L, 
67L, 227L, 91L, 107L, 50L, 227L, 228L, 107L, 100L, 109L, 67L, 
163L, 59L, 124L, 123L, 99L, 110L, 85L, 173L, 124L, 132L, 59L, 
131L, 118L, 189L, 99L, 123L, 139L, 203L, 243L, 92L, 157L, 93L, 
164L, 235L, 187L, 70L, 166L, 146L), g6 = c(254L, 116L, 255L, 
228L, 225L, 36L, 186L, 37L, 108L, 26L, 45L, 9L, 106L, 92L, 100L, 
27L, 124L, 78L, 115L, 77L, 204L, 42L, 226L, 195L, 25L, 35L, 66L, 
227L, 115L, 241L, 229L, 204L, 203L, 236L, 221L, 237L, 30L, 189L, 
58L, 36L, 21L, 46L, 44L, 46L, 209L, 45L, 73L, 235L, 57L, 60L, 
37L, 101L, 93L, 98L, 30L, 34L, 14L, 110L, 84L, 58L, 106L, 13L, 
101L, 78L, 27L, 134L, 108L, 23L, 27L, 64L, 154L, 162L, 236L, 
34L, 27L, 97L, 126L, 28L, 234L, 176L, 36L, 138L, 134L, 23L, 20L, 
134L, 126L, 29L, 107L, 149L, 178L, 153L, 186L, 147L, 173L, 102L, 
91L, 172L, 155L, 188L, 190L, 252L, 69L, 94L, 67L, 53L, 142L, 
77L, 250L, 107L, 117L, 67L, 241L, 252L, 126L, 118L, 122L, 84L, 
181L, 28L, 138L, 141L, 117L, 120L, 35L, 173L, 67L, 139L, 20L, 
142L, 139L, 189L, 115L, 138L, 158L, 197L, 220L, 67L, 174L, 107L, 
181L, 246L, 198L, 82L, 193L, 149L), b6 = c(52L, 17L, 36L, 19L, 
80L, 42L, 11L, 12L, 44L, 21L, 18L, 10L, 27L, 26L, 35L, 22L, 34L, 
20L, 34L, 36L, 4L, 29L, 43L, 66L, 11L, 27L, 44L, 10L, 46L, 51L, 
1L, 12L, 20L, 36L, 35L, 42L, 32L, 28L, 45L, 11L, 2L, 27L, 37L, 
19L, 68L, 12L, 44L, 187L, 62L, 69L, 43L, 99L, 91L, 108L, 41L, 
43L, 19L, 137L, 66L, 61L, 105L, 12L, 98L, 74L, 20L, 131L, 106L, 
24L, 27L, 63L, 147L, 155L, 222L, 34L, 34L, 94L, 129L, 27L, 218L, 
174L, 35L, 134L, 129L, 25L, 20L, 129L, 121L, 29L, 107L, 145L, 
172L, 148L, 179L, 148L, 169L, 121L, 108L, 156L, 141L, 177L, 172L, 
228L, 65L, 114L, 68L, 58L, 161L, 75L, 244L, 101L, 114L, 69L, 
229L, 243L, 130L, 115L, 117L, 82L, 179L, 28L, 133L, 139L, 116L, 
118L, 36L, 172L, 67L, 132L, 19L, 137L, 132L, 188L, 109L, 132L, 
153L, 195L, 219L, 59L, 162L, 98L, 170L, 234L, 187L, 73L, 187L, 
140L), r7 = c(212L, 217L, 211L, 221L, 235L, 44L, 26L, 34L, 13L, 
52L, 9L, 44L, 76L, 60L, 76L, 85L, 10L, 35L, 39L, 67L, 146L, 28L, 
165L, 155L, 6L, 26L, 178L, 169L, 190L, 55L, 181L, 156L, 18L, 
188L, 158L, 188L, 43L, 21L, 149L, 60L, 13L, 99L, 45L, 28L, 152L, 
30L, 253L, 254L, 117L, 77L, 101L, 173L, 202L, 117L, 97L, 99L, 
109L, 122L, 238L, 41L, 5L, 59L, 105L, 139L, 190L, 116L, 113L, 
74L, 66L, 62L, 181L, 141L, 203L, 84L, 122L, 89L, 119L, 131L, 
234L, 141L, 110L, 105L, 117L, 12L, 93L, 107L, 213L, 37L, 61L, 
131L, 157L, 178L, 157L, 163L, 146L, 90L, 76L, 163L, 188L, 190L, 
250L, 252L, 59L, 83L, 46L, 50L, 130L, 67L, 244L, 99L, 88L, 50L, 
242L, 234L, 93L, 101L, 114L, 67L, 165L, 52L, 110L, 140L, 114L, 
116L, 89L, 163L, 115L, 132L, 52L, 123L, 131L, 196L, 102L, 115L, 
163L, 203L, 236L, 90L, 162L, 93L, 164L, 244L, 180L, 75L, 130L, 
111L), g7 = c(254L, 254L, 226L, 235L, 254L, 42L, 35L, 45L, 27L, 
45L, 13L, 33L, 112L, 92L, 99L, 66L, 29L, 35L, 65L, 78L, 179L, 
51L, 220L, 213L, 25L, 45L, 126L, 214L, 233L, 76L, 229L, 204L, 
36L, 236L, 195L, 236L, 36L, 35L, 193L, 68L, 27L, 76L, 33L, 26L, 
181L, 52L, 254L, 243L, 128L, 82L, 114L, 177L, 190L, 137L, 102L, 
117L, 123L, 147L, 255L, 58L, 18L, 77L, 126L, 160L, 200L, 137L, 
134L, 93L, 86L, 82L, 203L, 162L, 213L, 113L, 145L, 105L, 128L, 
133L, 237L, 167L, 129L, 123L, 138L, 20L, 113L, 124L, 217L, 50L, 
74L, 154L, 185L, 205L, 186L, 187L, 170L, 99L, 94L, 100L, 172L, 
185L, 236L, 253L, 67L, 91L, 75L, 74L, 142L, 69L, 255L, 114L, 
63L, 67L, 204L, 99L, 82L, 121L, 126L, 77L, 187L, 22L, 106L, 141L, 
132L, 123L, 39L, 130L, 29L, 123L, 4L, 139L, 147L, 194L, 121L, 
131L, 171L, 189L, 73L, 37L, 174L, 107L, 181L, 243L, 197L, 83L, 
36L, 81L), b7 = c(11L, 26L, 70L, 20L, 60L, 44L, 10L, 19L, 25L, 
27L, 17L, 12L, 30L, 26L, 43L, 28L, 4L, 19L, 26L, 44L, 59L, 12L, 
12L, 14L, 1L, 3L, 50L, 27L, 35L, 18L, 1L, 12L, 21L, 44L, 66L, 
59L, 27L, 20L, 44L, 2L, 1L, 35L, 5L, 13L, 74L, 4L, 219L, 189L, 
134L, 93L, 124L, 173L, 180L, 151L, 115L, 132L, 133L, 174L, 241L, 
61L, 18L, 76L, 124L, 151L, 190L, 133L, 130L, 92L, 85L, 81L, 188L, 
155L, 202L, 118L, 150L, 103L, 131L, 130L, 220L, 169L, 129L, 118L, 
132L, 20L, 111L, 116L, 214L, 50L, 75L, 149L, 180L, 202L, 179L, 
187L, 164L, 117L, 115L, 91L, 154L, 171L, 210L, 235L, 61L, 109L, 
73L, 82L, 161L, 67L, 253L, 109L, 64L, 69L, 191L, 99L, 83L, 117L, 
121L, 75L, 185L, 22L, 102L, 138L, 131L, 123L, 40L, 126L, 28L, 
116L, 4L, 133L, 140L, 194L, 115L, 125L, 164L, 187L, 78L, 34L, 
162L, 98L, 170L, 229L, 187L, 75L, 36L, 68L), r8 = c(188L, 155L, 
78L, 181L, 90L, 192L, 180L, 221L, 133L, 117L, 29L, 58L, 116L, 
51L, 60L, 211L, 67L, 25L, 21L, 140L, 60L, 44L, 131L, 127L, 98L, 
148L, 38L, 116L, 44L, 90L, 27L, 201L, 49L, 43L, 41L, 50L, 77L, 
201L, 188L, 125L, 171L, 178L, 42L, 92L, 101L, 85L, 99L, 163L, 
75L, 163L, 43L, 75L, 35L, 167L, 52L, 173L, 36L, 53L, 82L, 43L, 
34L, 171L, 196L, 203L, 26L, 51L, 45L, 20L, 30L, 30L, 181L, 61L, 
164L, 22L, 83L, 36L, 52L, 100L, 45L, 50L, 91L, 60L, 35L, 20L, 
157L, 66L, 92L, 236L, 85L, 57L, 52L, 49L, 59L, 41L, 115L, 83L, 
83L, 179L, 179L, 194L, 180L, 211L, 59L, 82L, 59L, 37L, 107L, 
51L, 245L, 60L, 78L, 30L, 229L, 98L, 61L, 107L, 109L, 57L, 116L, 
190L, 76L, 83L, 122L, 69L, 93L, 125L, 114L, 99L, 60L, 117L, 85L, 
188L, 91L, 99L, 165L, 164L, 162L, 163L, 163L, 99L, 164L, 156L, 
180L, 60L, 147L, 109L), g8 = c(229L, 203L, 73L, 183L, 110L, 131L, 
211L, 249L, 163L, 109L, 37L, 70L, 138L, 76L, 76L, 235L, 83L, 
34L, 33L, 132L, 75L, 58L, 141L, 121L, 124L, 180L, 41L, 131L, 
58L, 115L, 37L, 238L, 60L, 50L, 60L, 59L, 73L, 227L, 218L, 132L, 
188L, 203L, 45L, 83L, 122L, 108L, 105L, 123L, 85L, 201L, 41L, 
68L, 26L, 167L, 49L, 146L, 28L, 54L, 84L, 52L, 36L, 187L, 221L, 
228L, 30L, 65L, 58L, 28L, 40L, 41L, 218L, 66L, 174L, 34L, 90L, 
44L, 53L, 93L, 49L, 58L, 101L, 74L, 46L, 25L, 186L, 68L, 73L, 
255L, 99L, 62L, 62L, 62L, 69L, 44L, 134L, 94L, 100L, 157L, 155L, 
156L, 58L, 44L, 67L, 94L, 83L, 33L, 73L, 43L, 226L, 27L, 25L, 
14L, 91L, 180L, 27L, 118L, 122L, 34L, 40L, 225L, 43L, 33L, 141L, 
26L, 113L, 41L, 113L, 77L, 28L, 135L, 27L, 156L, 77L, 85L, 169L, 
98L, 174L, 187L, 178L, 109L, 140L, 61L, 195L, 36L, 164L, 49L), 
    b8 = c(117L, 128L, 64L, 73L, 9L, 73L, 236L, 184L, 126L, 83L, 
    33L, 65L, 126L, 35L, 50L, 226L, 69L, 30L, 29L, 114L, 67L, 
    44L, 124L, 94L, 45L, 54L, 36L, 123L, 45L, 35L, 26L, 237L, 
    45L, 37L, 28L, 45L, 67L, 222L, 212L, 55L, 107L, 197L, 37L, 
    58L, 67L, 51L, 83L, 76L, 90L, 250L, 38L, 61L, 20L, 161L, 
    52L, 119L, 23L, 57L, 68L, 52L, 34L, 171L, 218L, 220L, 26L, 
    62L, 52L, 28L, 37L, 38L, 219L, 59L, 162L, 34L, 85L, 42L, 
    50L, 82L, 38L, 54L, 100L, 69L, 41L, 22L, 187L, 62L, 62L, 
    254L, 99L, 57L, 57L, 51L, 59L, 38L, 129L, 114L, 121L, 140L, 
    141L, 147L, 51L, 45L, 61L, 114L, 83L, 37L, 83L, 43L, 221L, 
    28L, 26L, 18L, 83L, 234L, 28L, 114L, 117L, 34L, 38L, 228L, 
    43L, 31L, 139L, 27L, 109L, 41L, 109L, 73L, 27L, 129L, 25L, 
    154L, 74L, 82L, 158L, 92L, 163L, 180L, 164L, 100L, 130L, 
    50L, 182L, 33L, 156L, 37L), r9 = c(170L, 213L, 220L, 237L, 
    216L, 123L, 129L, 226L, 83L, 110L, 59L, 61L, 122L, 27L, 26L, 
    66L, 50L, 33L, 101L, 238L, 94L, 147L, 34L, 139L, 179L, 198L, 
    78L, 65L, 36L, 45L, 38L, 108L, 43L, 38L, 59L, 36L, 179L, 
    41L, 168L, 195L, 170L, 131L, 158L, 85L, 140L, 146L, 60L, 
    155L, 44L, 140L, 28L, 162L, 178L, 84L, 107L, 41L, 18L, 92L, 
    211L, 19L, 60L, 34L, 173L, 77L, 172L, 83L, 25L, 26L, 66L, 
    42L, 75L, 84L, 203L, 97L, 13L, 50L, 61L, 12L, 164L, 196L, 
    98L, 131L, 17L, 41L, 12L, 59L, 196L, 236L, 214L, 46L, 44L, 
    132L, 113L, 92L, 100L, 93L, 90L, 194L, 164L, 202L, 219L, 
    179L, 59L, 76L, 52L, 36L, 93L, 45L, 233L, 68L, 100L, 33L, 
    229L, 101L, 90L, 91L, 77L, 57L, 116L, 194L, 85L, 84L, 68L, 
    121L, 195L, 125L, 125L, 132L, 52L, 75L, 85L, 196L, 91L, 75L, 
    75L, 178L, 243L, 155L, 163L, 99L, 187L, 193L, 204L, 75L, 
    147L, 109L), g9 = c(216L, 253L, 234L, 234L, 236L, 74L, 109L, 
    246L, 125L, 74L, 42L, 42L, 140L, 44L, 43L, 76L, 62L, 42L, 
    132L, 255L, 121L, 196L, 45L, 172L, 229L, 249L, 90L, 73L, 
    50L, 58L, 49L, 140L, 51L, 50L, 74L, 44L, 118L, 60L, 202L, 
    206L, 194L, 94L, 113L, 58L, 163L, 180L, 68L, 123L, 53L, 138L, 
    37L, 166L, 174L, 98L, 108L, 55L, 22L, 113L, 229L, 21L, 74L, 
    49L, 197L, 97L, 180L, 98L, 38L, 33L, 86L, 53L, 90L, 91L, 
    213L, 114L, 25L, 58L, 61L, 13L, 173L, 213L, 109L, 149L, 30L, 
    46L, 27L, 69L, 194L, 255L, 233L, 53L, 53L, 161L, 127L, 105L, 
    114L, 106L, 102L, 173L, 154L, 173L, 69L, 74L, 73L, 50L, 67L, 
    30L, 34L, 35L, 179L, 19L, 85L, 26L, 82L, 187L, 67L, 78L, 
    52L, 44L, 40L, 228L, 38L, 35L, 35L, 125L, 218L, 41L, 34L, 
    141L, 4L, 36L, 27L, 188L, 90L, 49L, 28L, 76L, 225L, 179L, 
    178L, 100L, 181L, 43L, 211L, 83L, 164L, 49L), b9 = c(120L, 
    51L, 59L, 44L, 66L, 22L, 73L, 59L, 19L, 12L, 12L, 10L, 125L, 
    26L, 14L, 69L, 57L, 38L, 121L, 25L, 46L, 12L, 37L, 98L, 2L, 
    2L, 84L, 62L, 38L, 27L, 36L, 138L, 45L, 28L, 54L, 35L, 30L, 
    25L, 155L, 20L, 12L, 27L, 21L, 13L, 100L, 35L, 58L, 84L, 
    58L, 156L, 43L, 163L, 172L, 108L, 117L, 65L, 27L, 134L, 211L, 
    20L, 68L, 45L, 194L, 92L, 171L, 93L, 37L, 30L, 85L, 50L, 
    77L, 83L, 202L, 116L, 29L, 54L, 58L, 11L, 162L, 210L, 108L, 
    146L, 29L, 42L, 27L, 65L, 189L, 254L, 234L, 49L, 50L, 157L, 
    121L, 101L, 109L, 124L, 121L, 155L, 146L, 163L, 57L, 59L, 
    67L, 60L, 68L, 35L, 43L, 35L, 172L, 21L, 83L, 29L, 75L, 238L, 
    69L, 73L, 50L, 44L, 38L, 230L, 40L, 36L, 36L, 125L, 213L, 
    41L, 34L, 137L, 4L, 34L, 25L, 187L, 85L, 46L, 26L, 73L, 222L, 
    173L, 164L, 92L, 170L, 38L, 199L, 75L, 156L, 37L), r10 = c(211L, 
    217L, 254L, 251L, 229L, 36L, 161L, 30L, 13L, 98L, 20L, 20L, 
    69L, 60L, 68L, 90L, 82L, 122L, 77L, 66L, 163L, 28L, 166L, 
    160L, 13L, 22L, 180L, 175L, 186L, 202L, 185L, 156L, 146L, 
    186L, 171L, 188L, 29L, 153L, 44L, 25L, 20L, 99L, 27L, 132L, 
    171L, 30L, 123L, 254L, 21L, 61L, 46L, 173L, 189L, 69L, 90L, 
    99L, 68L, 122L, 122L, 41L, 5L, 74L, 114L, 29L, 35L, 121L, 
    114L, 34L, 66L, 66L, 189L, 75L, 226L, 14L, 45L, 13L, 121L, 
    20L, 250L, 147L, 10L, 21L, 17L, 20L, 12L, 118L, 156L, 33L, 
    26L, 5L, 37L, 28L, 78L, 29L, 125L, 85L, 83L, 203L, 180L, 
    187L, 206L, 253L, 53L, 82L, 57L, 37L, 124L, 70L, 220L, 92L, 
    115L, 50L, 227L, 194L, 109L, 107L, 109L, 63L, 170L, 59L, 
    124L, 131L, 107L, 116L, 82L, 164L, 139L, 132L, 73L, 125L, 
    122L, 189L, 107L, 116L, 156L, 210L, 236L, 90L, 149L, 86L, 
    164L, 250L, 203L, 70L, 123L, 153L), g10 = c(254L, 255L, 255L, 
    254L, 255L, 34L, 190L, 40L, 27L, 70L, 19L, 18L, 106L, 92L, 
    94L, 67L, 123L, 101L, 116L, 75L, 204L, 43L, 222L, 217L, 22L, 
    31L, 126L, 225L, 228L, 246L, 233L, 204L, 197L, 234L, 215L, 
    237L, 28L, 194L, 59L, 29L, 27L, 80L, 32L, 107L, 208L, 41L, 
    133L, 236L, 29L, 66L, 57L, 177L, 190L, 81L, 94L, 117L, 77L, 
    140L, 140L, 58L, 18L, 90L, 134L, 44L, 42L, 142L, 132L, 47L, 
    86L, 84L, 210L, 94L, 237L, 33L, 66L, 28L, 130L, 21L, 252L, 
    173L, 19L, 33L, 30L, 27L, 27L, 137L, 162L, 44L, 36L, 20L, 
    49L, 52L, 99L, 46L, 148L, 98L, 100L, 186L, 163L, 179L, 118L, 
    235L, 62L, 94L, 68L, 33L, 99L, 83L, 246L, 90L, 133L, 67L, 
    219L, 84L, 129L, 118L, 122L, 82L, 157L, 28L, 133L, 141L, 
    125L, 123L, 28L, 134L, 92L, 139L, 36L, 131L, 140L, 189L, 
    118L, 134L, 170L, 196L, 69L, 37L, 163L, 100L, 181L, 246L, 
    204L, 82L, 29L, 165L), b10 = c(3L, 21L, 51L, 2L, 12L, 37L, 
    10L, 34L, 25L, 26L, 11L, 10L, 27L, 26L, 20L, 26L, 27L, 43L, 
    27L, 53L, 4L, 33L, 6L, 27L, 17L, 26L, 44L, 5L, 43L, 18L, 
    1L, 12L, 21L, 19L, 35L, 36L, 28L, 19L, 51L, 19L, 20L, 43L, 
    29L, 59L, 36L, 34L, 115L, 195L, 33L, 76L, 66L, 173L, 194L, 
    91L, 106L, 132L, 85L, 158L, 124L, 61L, 18L, 90L, 131L, 43L, 
    36L, 138L, 125L, 48L, 85L, 83L, 196L, 90L, 226L, 37L, 74L, 
    27L, 133L, 19L, 235L, 173L, 21L, 29L, 29L, 26L, 27L, 130L, 
    162L, 45L, 37L, 18L, 46L, 50L, 98L, 49L, 145L, 116L, 121L, 
    164L, 148L, 166L, 98L, 212L, 57L, 114L, 68L, 37L, 109L, 81L, 
    241L, 86L, 131L, 69L, 205L, 85L, 131L, 114L, 117L, 80L, 156L, 
    28L, 130L, 138L, 123L, 123L, 29L, 133L, 93L, 132L, 35L, 124L, 
    133L, 188L, 113L, 129L, 164L, 188L, 75L, 34L, 149L, 91L, 
    170L, 233L, 194L, 73L, 30L, 153L), r11 = c(212L, 217L, 253L, 
    235L, 235L, 44L, 161L, 34L, 9L, 20L, 28L, 11L, 74L, 14L, 
    70L, 76L, 82L, 41L, 76L, 67L, 166L, 33L, 165L, 155L, 5L, 
    21L, 172L, 178L, 188L, 202L, 181L, 156L, 149L, 179L, 173L, 
    188L, 29L, 153L, 145L, 36L, 13L, 134L, 36L, 109L, 162L, 27L, 
    35L, 60L, 118L, 85L, 28L, 164L, 138L, 91L, 35L, 28L, 110L, 
    122L, 50L, 6L, 13L, 17L, 13L, 29L, 29L, 27L, 93L, 20L, 18L, 
    20L, 186L, 60L, 235L, 84L, 108L, 75L, 73L, 94L, 234L, 117L, 
    14L, 105L, 110L, 12L, 94L, 107L, 206L, 110L, 90L, 36L, 19L, 
    12L, 59L, 14L, 42L, 84L, 62L, 172L, 172L, 163L, 196L, 252L, 
    46L, 77L, 44L, 37L, 130L, 37L, 220L, 60L, 85L, 30L, 220L, 
    244L, 81L, 106L, 130L, 52L, 163L, 74L, 77L, 84L, 106L, 115L, 
    82L, 149L, 133L, 84L, 77L, 85L, 96L, 188L, 85L, 109L, 93L, 
    211L, 245L, 85L, 163L, 97L, 166L, 201L, 171L, 60L, 116L, 
    106L), g11 = c(254L, 255L, 255L, 243L, 254L, 42L, 190L, 44L, 
    23L, 21L, 28L, 12L, 109L, 26L, 97L, 61L, 123L, 38L, 116L, 
    78L, 209L, 53L, 220L, 213L, 14L, 34L, 121L, 227L, 233L, 246L, 
    229L, 204L, 203L, 229L, 218L, 237L, 28L, 194L, 190L, 43L, 
    27L, 104L, 26L, 89L, 197L, 38L, 44L, 52L, 130L, 90L, 37L, 
    172L, 133L, 109L, 36L, 42L, 125L, 147L, 60L, 14L, 26L, 28L, 
    26L, 44L, 37L, 45L, 113L, 28L, 29L, 33L, 206L, 84L, 251L, 
    113L, 133L, 93L, 78L, 98L, 237L, 142L, 25L, 123L, 131L, 20L, 
    115L, 124L, 211L, 131L, 104L, 52L, 36L, 36L, 77L, 26L, 53L, 
    77L, 19L, 118L, 156L, 83L, 66L, 252L, 37L, 36L, 50L, 33L, 
    142L, 12L, 156L, 19L, 65L, 14L, 75L, 235L, 22L, 122L, 131L, 
    40L, 181L, 92L, 35L, 35L, 108L, 116L, 28L, 115L, 33L, 52L, 
    61L, 27L, 70L, 164L, 78L, 129L, 75L, 189L, 245L, 34L, 171L, 
    92L, 185L, 150L, 131L, 36L, 27L, 58L), b11 = c(19L, 21L, 
    44L, 12L, 60L, 44L, 6L, 35L, 18L, 20L, 19L, 9L, 28L, 26L, 
    25L, 29L, 27L, 19L, 22L, 44L, 3L, 18L, 12L, 19L, 9L, 20L, 
    45L, 5L, 18L, 18L, 1L, 6L, 13L, 12L, 34L, 36L, 28L, 19L, 
    36L, 2L, 1L, 43L, 3L, 52L, 26L, 29L, 36L, 35L, 137L, 102L, 
    43L, 171L, 131L, 124L, 44L, 51L, 137L, 174L, 51L, 17L, 26L, 
    28L, 27L, 43L, 34L, 43L, 109L, 28L, 30L, 31L, 193L, 82L, 
    244L, 118L, 141L, 91L, 81L, 97L, 220L, 144L, 27L, 118L, 125L, 
    20L, 113L, 116L, 210L, 128L, 103L, 50L, 35L, 34L, 74L, 27L, 
    52L, 90L, 28L, 107L, 145L, 79L, 56L, 229L, 34L, 41L, 52L, 
    37L, 161L, 14L, 151L, 20L, 62L, 18L, 68L, 228L, 22L, 118L, 
    126L, 38L, 179L, 91L, 36L, 36L, 107L, 116L, 29L, 115L, 33L, 
    50L, 59L, 26L, 65L, 162L, 73L, 124L, 71L, 187L, 244L, 30L, 
    157L, 84L, 172L, 138L, 115L, 33L, 26L, 46L), r12 = c(172L, 
    158L, 66L, 19L, 163L, 197L, 187L, 241L, 85L, 113L, 59L, 61L, 
    178L, 147L, 77L, 38L, 109L, 25L, 21L, 244L, 37L, 147L, 106L, 
    115L, 175L, 209L, 51L, 107L, 48L, 44L, 33L, 197L, 35L, 44L, 
    58L, 50L, 180L, 135L, 188L, 196L, 165L, 139L, 162L, 118L, 
    19L, 146L, 100L, 189L, 44L, 156L, 92L, 123L, 158L, 108L, 
    213L, 99L, 53L, 74L, 44L, 19L, 34L, 177L, 99L, 203L, 90L, 
    102L, 36L, 28L, 34L, 34L, 130L, 86L, 205L, 29L, 41L, 41L, 
    61L, 74L, 27L, 58L, 33L, 37L, 89L, 37L, 190L, 74L, 100L, 
    226L, 59L, 49L, 49L, 33L, 51L, 45L, 82L, 68L, 68L, 124L, 
    156L, 171L, 156L, 211L, 46L, 75L, 49L, 36L, 98L, 44L, 227L, 
    68L, 82L, 30L, 228L, 225L, 83L, 90L, 77L, 57L, 116L, 186L, 
    83L, 97L, 77L, 81L, 29L, 123L, 51L, 85L, 77L, 85L, 85L, 147L, 
    67L, 76L, 93L, 172L, 236L, 99L, 154L, 68L, 129L, 180L, 171L, 
    62L, 174L, 114L), g12 = c(235L, 225L, 68L, 27L, 168L, 114L, 
    215L, 255L, 128L, 76L, 42L, 42L, 198L, 174L, 90L, 54L, 131L, 
    34L, 33L, 255L, 53L, 196L, 115L, 108L, 227L, 253L, 45L, 125L, 
    67L, 50L, 44L, 235L, 53L, 55L, 84L, 59L, 120L, 158L, 218L, 
    210L, 189L, 101L, 115L, 89L, 35L, 181L, 97L, 155L, 53L, 186L, 
    90L, 126L, 153L, 109L, 212L, 91L, 42L, 82L, 50L, 21L, 36L, 
    190L, 117L, 228L, 93L, 124L, 50L, 36L, 45L, 45L, 157L, 96L, 
    217L, 42L, 46L, 49L, 61L, 65L, 30L, 66L, 41L, 49L, 103L, 
    41L, 218L, 83L, 84L, 250L, 66L, 54L, 59L, 45L, 61L, 50L, 
    94L, 30L, 26L, 43L, 37L, 51L, 53L, 44L, 37L, 29L, 51L, 30L, 
    29L, 17L, 83L, 19L, 26L, 14L, 76L, 142L, 26L, 53L, 28L, 34L, 
    37L, 220L, 36L, 41L, 42L, 33L, 38L, 38L, 51L, 29L, 57L, 27L, 
    27L, 43L, 22L, 27L, 29L, 68L, 241L, 115L, 80L, 28L, 44L, 
    37L, 70L, 27L, 206L, 49L), b12 = c(244L, 237L, 68L, 29L, 
    152L, 21L, 236L, 54L, 21L, 14L, 12L, 10L, 186L, 169L, 82L, 
    49L, 123L, 30L, 29L, 18L, 28L, 12L, 99L, 85L, 2L, 20L, 27L, 
    97L, 36L, 38L, 30L, 236L, 28L, 28L, 28L, 45L, 35L, 153L, 
    212L, 14L, 11L, 34L, 21L, 27L, 3L, 29L, 62L, 107L, 58L, 228L, 
    85L, 123L, 149L, 107L, 218L, 83L, 35L, 92L, 37L, 20L, 34L, 
    173L, 115L, 220L, 85L, 121L, 45L, 34L, 42L, 42L, 155L, 87L, 
    206L, 43L, 44L, 46L, 58L, 54L, 20L, 62L, 38L, 45L, 98L, 37L, 
    217L, 75L, 74L, 246L, 62L, 49L, 54L, 36L, 51L, 43L, 89L, 
    38L, 33L, 44L, 42L, 52L, 47L, 45L, 34L, 34L, 52L, 35L, 34L, 
    19L, 83L, 21L, 27L, 18L, 69L, 138L, 26L, 46L, 29L, 34L, 38L, 
    222L, 37L, 43L, 43L, 34L, 33L, 37L, 43L, 26L, 55L, 26L, 25L, 
    44L, 24L, 28L, 27L, 67L, 237L, 108L, 71L, 27L, 42L, 36L, 
    51L, 26L, 209L, 38L), r13 = c(172L, 164L, 69L, 20L, 124L, 
    171L, 141L, 205L, 83L, 106L, 59L, 61L, 125L, 157L, 9L, 50L, 
    41L, 33L, 59L, 244L, 38L, 149L, 38L, 83L, 184L, 198L, 179L, 
    108L, 34L, 46L, 43L, 154L, 43L, 69L, 33L, 28L, 179L, 44L, 
    188L, 197L, 170L, 131L, 162L, 123L, 60L, 146L, 27L, 107L, 
    27L, 147L, 82L, 91L, 76L, 91L, 44L, 107L, 12L, 67L, 204L, 
    20L, 170L, 163L, 58L, 137L, 50L, 35L, 34L, 44L, 68L, 34L, 
    57L, 99L, 156L, 50L, 33L, 56L, 69L, 147L, 204L, 162L, 62L, 
    52L, 27L, 36L, 46L, 58L, 147L, 226L, 59L, 28L, 44L, 20L, 
    206L, 61L, 73L, 219L, 58L, 189L, 202L, 163L, 157L, 162L, 
    171L, 51L, 124L, 28L, 67L, 52L, 66L, 92L, 140L, 44L, 67L, 
    116L, 75L, 67L, 36L, 25L, 33L, 205L, 132L, 93L, 76L, 38L, 
    75L, 82L, 50L, 27L, 27L, 25L, 46L, 94L, 146L, 36L, 45L, 99L, 
    115L, 107L, 129L, 76L, 179L, 163L, 59L, 52L, 74L, 198L), 
    g13 = c(235L, 227L, 65L, 29L, 117L, 102L, 142L, 229L, 125L, 
    69L, 42L, 42L, 146L, 180L, 21L, 59L, 53L, 42L, 75L, 255L, 
    49L, 196L, 50L, 107L, 233L, 247L, 194L, 123L, 45L, 52L, 53L, 
    189L, 51L, 76L, 46L, 36L, 118L, 58L, 218L, 210L, 194L, 94L, 
    115L, 90L, 67L, 179L, 38L, 75L, 34L, 165L, 84L, 89L, 75L, 
    109L, 41L, 107L, 20L, 83L, 225L, 27L, 189L, 182L, 70L, 157L, 
    53L, 52L, 45L, 57L, 90L, 45L, 70L, 108L, 169L, 66L, 38L, 
    63L, 69L, 149L, 210L, 181L, 72L, 66L, 38L, 44L, 65L, 67L, 
    139L, 250L, 66L, 36L, 53L, 44L, 221L, 66L, 83L, 218L, 53L, 
    154L, 166L, 217L, 210L, 219L, 204L, 51L, 140L, 43L, 53L, 
    52L, 70L, 99L, 157L, 49L, 68L, 193L, 86L, 85L, 42L, 34L, 
    38L, 237L, 146L, 89L, 90L, 41L, 86L, 76L, 50L, 30L, 28L, 
    30L, 58L, 89L, 158L, 43L, 51L, 99L, 114L, 126L, 131L, 88L, 
    205L, 187L, 61L, 57L, 78L, 220L), b13 = c(244L, 237L, 59L, 
    34L, 91L, 26L, 140L, 46L, 19L, 9L, 12L, 10L, 139L, 170L, 
    13L, 54L, 45L, 38L, 69L, 52L, 41L, 35L, 44L, 100L, 2L, 2L, 
    188L, 115L, 37L, 42L, 42L, 186L, 45L, 66L, 38L, 29L, 30L, 
    51L, 212L, 19L, 12L, 27L, 21L, 27L, 59L, 50L, 33L, 35L, 37L, 
    203L, 84L, 85L, 75L, 124L, 44L, 104L, 27L, 100L, 205L, 27L, 
    174L, 170L, 66L, 150L, 45L, 50L, 37L, 54L, 90L, 42L, 54L, 
    100L, 158L, 68L, 36L, 59L, 66L, 146L, 196L, 180L, 70L, 61L, 
    33L, 43L, 63L, 62L, 131L, 246L, 62L, 34L, 50L, 42L, 213L, 
    59L, 77L, 211L, 51L, 113L, 125L, 252L, 228L, 227L, 180L, 
    51L, 115L, 45L, 44L, 51L, 58L, 93L, 155L, 38L, 52L, 238L, 
    82L, 82L, 36L, 30L, 34L, 236L, 140L, 75L, 76L, 35L, 81L, 
    68L, 38L, 26L, 20L, 25L, 50L, 77L, 150L, 35L, 42L, 83L, 85L, 
    121L, 110L, 79L, 202L, 181L, 43L, 44L, 65L, 209L), r14 = c(172L, 
    182L, 76L, 64L, 188L, 197L, 189L, 226L, 85L, 102L, 59L, 61L, 
    145L, 164L, 17L, 60L, 37L, 51L, 49L, 242L, 173L, 147L, 29L, 
    98L, 179L, 198L, 171L, 119L, 75L, 59L, 41L, 53L, 53L, 107L, 
    52L, 79L, 173L, 26L, 149L, 197L, 165L, 140L, 162L, 123L, 
    56L, 146L, 252L, 244L, 102L, 86L, 106L, 164L, 172L, 122L, 
    99L, 101L, 115L, 122L, 228L, 36L, 68L, 59L, 101L, 138L, 185L, 
    106L, 110L, 82L, 68L, 66L, 185L, 141L, 226L, 82L, 114L, 75L, 
    114L, 138L, 228L, 147L, 108L, 108L, 110L, 106L, 93L, 114L, 
    202L, 105L, 36L, 123L, 142L, 173L, 157L, 156L, 146L, 75L, 
    65L, 156L, 76L, 164L, 235L, 211L, 46L, 74L, 43L, 36L, 98L, 
    44L, 210L, 68L, 76L, 30L, 198L, 245L, 82L, 90L, 77L, 57L, 
    116L, 66L, 83L, 93L, 75L, 77L, 85L, 125L, 137L, 92L, 65L, 
    83L, 88L, 147L, 68L, 76L, 98L, 165L, 233L, 97L, 155L, 68L, 
    124L, 194L, 177L, 65L, 125L, 115L), g14 = c(228L, 228L, 84L, 
    61L, 205L, 114L, 171L, 246L, 128L, 67L, 42L, 42L, 166L, 188L, 
    28L, 65L, 50L, 62L, 69L, 254L, 203L, 196L, 57L, 126L, 229L, 
    249L, 154L, 146L, 90L, 75L, 52L, 77L, 69L, 137L, 75L, 100L, 
    115L, 45L, 193L, 211L, 188L, 105L, 115L, 90L, 76L, 180L, 
    253L, 213L, 113L, 92L, 118L, 172L, 173L, 141L, 105L, 121L, 
    129L, 149L, 251L, 50L, 91L, 77L, 124L, 159L, 194L, 126L, 
    132L, 101L, 90L, 84L, 205L, 162L, 237L, 109L, 140L, 93L, 
    123L, 138L, 233L, 173L, 125L, 129L, 131L, 116L, 113L, 131L, 
    206L, 125L, 47L, 147L, 171L, 203L, 186L, 180L, 170L, 35L, 
    19L, 45L, 24L, 43L, 76L, 44L, 37L, 26L, 43L, 30L, 29L, 17L, 
    81L, 19L, 21L, 14L, 68L, 251L, 25L, 53L, 28L, 31L, 37L, 30L, 
    36L, 36L, 37L, 29L, 35L, 41L, 34L, 35L, 12L, 25L, 29L, 43L, 
    25L, 27L, 32L, 61L, 65L, 43L, 89L, 28L, 41L, 44L, 76L, 30L, 
    34L, 51L), b14 = c(235L, 143L, 22L, 4L, 78L, 21L, 140L, 59L, 
    21L, 6L, 12L, 10L, 156L, 178L, 22L, 54L, 43L, 57L, 50L, 27L, 
    115L, 12L, 18L, 78L, 2L, 2L, 123L, 72L, 76L, 27L, 38L, 74L, 
    44L, 68L, 27L, 34L, 29L, 11L, 44L, 27L, 19L, 42L, 21L, 27L, 
    26L, 43L, 213L, 172L, 118L, 105L, 129L, 171L, 177L, 156L, 
    118L, 134L, 140L, 178L, 229L, 52L, 90L, 76L, 122L, 152L, 
    182L, 123L, 129L, 99L, 90L, 83L, 190L, 155L, 226L, 115L, 
    148L, 91L, 125L, 134L, 214L, 173L, 125L, 124L, 125L, 116L, 
    111L, 124L, 203L, 123L, 48L, 141L, 164L, 198L, 179L, 179L, 
    164L, 43L, 28L, 45L, 30L, 45L, 59L, 45L, 34L, 30L, 44L, 35L, 
    34L, 19L, 77L, 21L, 22L, 18L, 65L, 244L, 23L, 46L, 29L, 30L, 
    38L, 29L, 37L, 37L, 38L, 29L, 36L, 41L, 34L, 33L, 12L, 23L, 
    27L, 44L, 26L, 28L, 30L, 60L, 70L, 36L, 79L, 27L, 38L, 40L, 
    54L, 29L, 34L, 41L), r15 = c(177L, 171L, 82L, 211L, 125L, 
    123L, 214L, 235L, 85L, 106L, 55L, 58L, 133L, 132L, 20L, 85L, 
    21L, 27L, 27L, 244L, 19L, 147L, 134L, 60L, 179L, 203L, 46L, 
    42L, 41L, 46L, 123L, 44L, 54L, 43L, 51L, 35L, 173L, 164L, 
    185L, 201L, 170L, 141L, 158L, 123L, 28L, 146L, 212L, 253L, 
    99L, 85L, 106L, 173L, 172L, 125L, 105L, 101L, 115L, 125L, 
    228L, 41L, 85L, 59L, 101L, 140L, 179L, 108L, 108L, 74L, 68L, 
    62L, 181L, 141L, 226L, 78L, 114L, 75L, 111L, 138L, 234L, 
    147L, 114L, 108L, 110L, 106L, 93L, 107L, 202L, 105L, 92L, 
    123L, 139L, 178L, 157L, 156L, 155L, 75L, 65L, 117L, 91L, 
    171L, 196L, 211L, 46L, 74L, 42L, 36L, 97L, 44L, 227L, 68L, 
    82L, 30L, 226L, 221L, 83L, 90L, 77L, 57L, 116L, 67L, 83L, 
    93L, 75L, 77L, 91L, 123L, 133L, 91L, 65L, 82L, 85L, 147L, 
    68L, 76L, 97L, 177L, 230L, 88L, 156L, 68L, 124L, 186L, 172L, 
    65L, 130L, 115L), g15 = c(235L, 228L, 93L, 222L, 147L, 74L, 
    221L, 252L, 128L, 69L, 41L, 39L, 153L, 156L, 35L, 99L, 34L, 
    37L, 44L, 255L, 36L, 196L, 146L, 80L, 229L, 250L, 49L, 56L, 
    53L, 57L, 139L, 65L, 64L, 50L, 65L, 42L, 115L, 197L, 214L, 
    214L, 194L, 105L, 114L, 92L, 36L, 180L, 219L, 227L, 109L, 
    90L, 118L, 177L, 171L, 146L, 110L, 121L, 129L, 153L, 251L, 
    58L, 106L, 77L, 124L, 162L, 189L, 130L, 131L, 93L, 90L, 81L, 
    203L, 162L, 237L, 108L, 140L, 93L, 120L, 138L, 237L, 173L, 
    130L, 129L, 133L, 116L, 113L, 124L, 206L, 125L, 107L, 147L, 
    164L, 205L, 186L, 180L, 178L, 35L, 19L, 38L, 25L, 43L, 66L, 
    44L, 37L, 26L, 37L, 30L, 27L, 17L, 76L, 19L, 26L, 14L, 60L, 
    85L, 26L, 53L, 28L, 34L, 37L, 32L, 36L, 36L, 37L, 29L, 42L, 
    38L, 33L, 33L, 12L, 23L, 27L, 43L, 25L, 27L, 30L, 74L, 58L, 
    35L, 100L, 28L, 41L, 38L, 74L, 30L, 36L, 51L), b15 = c(244L, 
    196L, 17L, 78L, 20L, 22L, 201L, 67L, 21L, 9L, 11L, 6L, 141L, 
    133L, 11L, 92L, 28L, 34L, 27L, 18L, 10L, 12L, 122L, 47L, 
    2L, 4L, 44L, 36L, 43L, 36L, 132L, 54L, 58L, 37L, 54L, 30L, 
    29L, 131L, 209L, 36L, 19L, 36L, 26L, 34L, 28L, 43L, 189L, 
    179L, 115L, 102L, 129L, 173L, 173L, 161L, 123L, 134L, 140L, 
    179L, 229L, 61L, 105L, 76L, 122L, 154L, 179L, 126L, 126L, 
    92L, 90L, 78L, 188L, 155L, 226L, 113L, 148L, 91L, 123L, 134L, 
    220L, 173L, 131L, 124L, 129L, 116L, 111L, 116L, 203L, 123L, 
    107L, 141L, 157L, 202L, 179L, 179L, 172L, 43L, 28L, 40L, 
    30L, 46L, 56L, 45L, 34L, 30L, 37L, 35L, 30L, 19L, 76L, 21L, 
    27L, 18L, 58L, 85L, 26L, 46L, 29L, 34L, 38L, 30L, 37L, 37L, 
    38L, 29L, 43L, 37L, 33L, 29L, 12L, 21L, 25L, 44L, 26L, 28L, 
    29L, 70L, 63L, 31L, 90L, 27L, 38L, 36L, 53L, 29L, 36L, 41L
    ), r16 = c(22L, 164L, 58L, 19L, 160L, 180L, 188L, 237L, 83L, 
    43L, 60L, 58L, 25L, 157L, 115L, 50L, 65L, 22L, 21L, 248L, 
    45L, 146L, 38L, 77L, 179L, 204L, 59L, 108L, 34L, 49L, 27L, 
    92L, 45L, 49L, 41L, 58L, 180L, 53L, 188L, 201L, 170L, 139L, 
    162L, 118L, 28L, 146L, 124L, 228L, 59L, 30L, 84L, 130L, 139L, 
    91L, 50L, 123L, 116L, 89L, 43L, 11L, 29L, 181L, 53L, 172L, 
    98L, 82L, 49L, 24L, 27L, 34L, 67L, 66L, 202L, 25L, 44L, 36L, 
    68L, 82L, 83L, 139L, 66L, 67L, 36L, 29L, 36L, 69L, 92L, 204L, 
    173L, 37L, 49L, 19L, 51L, 84L, 85L, 50L, 38L, 147L, 166L, 
    201L, 116L, 124L, 218L, 51L, 79L, 28L, 59L, 18L, 42L, 135L, 
    67L, 101L, 36L, 100L, 75L, 125L, 28L, 123L, 38L, 205L, 116L, 
    125L, 44L, 51L, 115L, 136L, 42L, 30L, 13L, 52L, 107L, 86L, 
    68L, 178L, 61L, 117L, 115L, 99L, 195L, 82L, 50L, 188L, 51L, 
    92L, 109L, 218L), g16 = c(52L, 227L, 60L, 27L, 183L, 107L, 
    211L, 254L, 125L, 29L, 45L, 39L, 37L, 180L, 129L, 59L, 77L, 
    33L, 33L, 255L, 58L, 195L, 50L, 83L, 229L, 250L, 57L, 123L, 
    45L, 54L, 37L, 124L, 54L, 54L, 54L, 67L, 120L, 72L, 218L, 
    214L, 194L, 99L, 115L, 85L, 36L, 180L, 122L, 201L, 66L, 33L, 
    89L, 125L, 138L, 84L, 54L, 115L, 104L, 106L, 53L, 18L, 33L, 
    198L, 65L, 194L, 101L, 95L, 61L, 30L, 37L, 45L, 79L, 69L, 
    210L, 36L, 49L, 44L, 66L, 73L, 82L, 157L, 73L, 78L, 50L, 
    33L, 49L, 82L, 76L, 233L, 190L, 44L, 59L, 30L, 61L, 90L, 
    98L, 49L, 41L, 122L, 171L, 163L, 131L, 154L, 251L, 51L, 96L, 
    43L, 45L, 21L, 46L, 169L, 75L, 122L, 38L, 168L, 83L, 145L, 
    34L, 151L, 45L, 237L, 123L, 147L, 52L, 52L, 131L, 134L, 41L, 
    33L, 18L, 49L, 124L, 81L, 82L, 203L, 67L, 117L, 116L, 118L, 
    197L, 93L, 58L, 211L, 53L, 101L, 118L, 238L), b16 = c(53L, 
    237L, 60L, 29L, 187L, 26L, 227L, 53L, 19L, 11L, 18L, 6L, 
    29L, 170L, 118L, 54L, 69L, 29L, 29L, 44L, 50L, 5L, 44L, 67L, 
    2L, 11L, 45L, 115L, 37L, 42L, 26L, 122L, 49L, 45L, 44L, 52L, 
    35L, 66L, 212L, 27L, 12L, 29L, 26L, 21L, 28L, 43L, 92L, 163L, 
    69L, 42L, 92L, 116L, 139L, 69L, 66L, 104L, 91L, 124L, 44L, 
    20L, 30L, 186L, 61L, 188L, 93L, 89L, 52L, 29L, 34L, 42L, 
    72L, 61L, 197L, 35L, 46L, 42L, 61L, 62L, 69L, 155L, 70L, 
    74L, 44L, 29L, 45L, 75L, 66L, 230L, 192L, 41L, 54L, 25L, 
    51L, 84L, 92L, 45L, 45L, 99L, 173L, 113L, 128L, 150L, 228L, 
    51L, 77L, 45L, 36L, 20L, 34L, 177L, 68L, 116L, 26L, 212L, 
    76L, 142L, 29L, 145L, 41L, 236L, 117L, 146L, 44L, 44L, 126L, 
    129L, 30L, 28L, 9L, 37L, 116L, 69L, 76L, 197L, 58L, 107L, 
    92L, 114L, 171L, 84L, 46L, 202L, 35L, 81L, 106L, 226L)), .Names = c("sign_type", 
"r1", "g1", "b1", "r2", "g2", "b2", "r3", "g3", "b3", "r4", "g4", 
"b4", "r5", "g5", "b5", "r6", "g6", "b6", "r7", "g7", "b7", "r8", 
"g8", "b8", "r9", "g9", "b9", "r10", "g10", "b10", "r11", "g11", 
"b11", "r12", "g12", "b12", "r13", "g13", "b13", "r14", "g14", 
"b14", "r15", "g15", "b15", "r16", "g16", "b16"), row.names = c(1L, 
2L, 3L, 4L, 5L, 6L, 7L, 9L, 10L, 11L, 12L, 15L, 16L, 17L, 18L, 
21L, 23L, 24L, 25L, 26L, 27L, 28L, 31L, 32L, 33L, 34L, 35L, 37L, 
38L, 39L, 40L, 41L, 42L, 43L, 48L, 49L, 51L, 54L, 55L, 56L, 58L, 
59L, 60L, 61L, 64L, 65L, 68L, 70L, 71L, 72L, 73L, 76L, 77L, 79L, 
80L, 81L, 83L, 85L, 86L, 87L, 88L, 89L, 90L, 91L, 92L, 93L, 94L, 
95L, 96L, 97L, 98L, 99L, 102L, 104L, 105L, 106L, 107L, 108L, 
109L, 111L, 112L, 114L, 115L, 116L, 118L, 119L, 120L, 121L, 122L, 
125L, 126L, 127L, 128L, 129L, 134L, 136L, 138L, 139L, 141L, 144L, 
145L, 146L, 147L, 149L, 150L, 152L, 153L, 155L, 158L, 159L, 160L, 
161L, 162L, 163L, 165L, 166L, 167L, 168L, 169L, 170L, 171L, 172L, 
173L, 176L, 177L, 178L, 179L, 180L, 182L, 184L, 185L, 186L, 187L, 
188L, 189L, 190L, 191L, 194L, 195L, 196L, 197L, 198L, 199L, 200L, 
202L, 204L), class = "data.frame")