structure(list(daytype = structure(c(1L, 1L, 1L, 2L, 2L, 1L, 
1L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 
1L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 
2L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 
1L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 
1L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 
1L, 2L, 2L, 1L, 1L), .Label = c("weekday", "weekend"), class = "factor"), 
    location = structure(c(4L, 4L, 4L, 3L, 3L, 2L, 3L, 1L, 4L, 
    4L, 3L, 3L, 4L, 3L, 4L, 4L, 2L, 3L, 3L, 2L, 4L, 4L, 4L, 4L, 
    3L, 3L, 3L, 3L, 4L, 3L, 4L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 3L, 
    3L, 2L, 3L, 3L, 4L, 3L, 3L, 3L, 4L, 4L, 4L, 2L, 3L, 3L, 3L, 
    4L, 4L, 4L, 2L, 4L, 3L, 3L, 4L, 4L, 4L, 3L, 4L, 3L, 3L, 2L, 
    3L, 2L, 4L, 4L, 3L, 3L, 4L, 4L, 3L, 2L, 2L, 3L, 3L, 3L, 3L, 
    4L, 4L, 3L, 3L, 3L, 4L, 4L), .Label = c("appointment", "campus", 
    "home", "office"), class = "factor")), .Names = c("daytype", 
"location"), row.names = c(10L, 34L, 58L, 82L, 106L, 130L, 154L, 
178L, 202L, 226L, 250L, 274L, 298L, 322L, 346L, 370L, 394L, 418L, 
442L, 466L, 490L, 514L, 538L, 562L, 586L, 610L, 634L, 658L, 682L, 
706L, 730L, 754L, 778L, 802L, 826L, 850L, 874L, 898L, 922L, 946L, 
970L, 994L, 1018L, 1042L, 1066L, 1090L, 1114L, 1138L, 1162L, 
1186L, 1210L, 1234L, 1258L, 1282L, 1306L, 1330L, 1354L, 1378L, 
1402L, 1426L, 1450L, 1474L, 1498L, 1522L, 1546L, 1570L, 1594L, 
1618L, 1642L, 1666L, 1690L, 1714L, 1738L, 1762L, 1786L, 1810L, 
1834L, 1858L, 1882L, 1906L, 1930L, 1954L, 1978L, 2002L, 2026L, 
2050L, 2074L, 2098L, 2122L, 2146L, 2170L), class = "data.frame")