structure(c(405L, 600L, 424L, 425L, 520L, 289L, 600L, 700L, 475L, 
525L, 680L, 358L, 498L, 500L, 270L, 495L, 489L, 400L, 525L, 495L, 
325L, 395L, 336L, 308L, 275L, 295L, 395L, 250L, 440L, 520L, 300L, 
405L, 498L, 462L, 348L, 485L, 485L, 640L, 362L, 680L, 540L, 580L, 
355L, 290L, 460L, 470L, 335L, 329L, 525L, 680L, 58L, 90L, 70L, 
60L, 60L, 44L, 100L, 80L, 80L, 60L, 150L, 62L, 75L, 70L, 115L, 
74L, 74L, 40L, 95L, 80L, 25L, 51L, 48L, 45L, 35L, 20L, 60L, 70L, 
70L, 80L, 57L, 64L, 75L, 101L, 50L, 60L, 85L, 95L, 58L, 100L, 
95L, 91L, 62L, 70L, 60L, 70L, 50L, 50L, 70L, 150L, 64L, 100L, 
94L, 80L, 55L, 38L, 77L, 145L, 100L, 55L, 100L, 77L, 98L, 130L, 
45L, 108L, 94L, 35L, 65L, 120L, 35L, 65L, 72L, 45L, 55L, 40L, 
70L, 20L, 55L, 100L, 24L, 78L, 98L, 72L, 75L, 100L, 120L, 155L, 
89L, 150L, 125L, 90L, 48L, 40L, 110L, 85L, 85L, 50L, 110L, 120L, 
58L, 70L, 50L, 110L, 90L, 33L, 77L, 150L, 70L, 145L, 120L, 62L, 
63L, 100L, 20L, 133L, 131L, 30L, 65L, 130L, 70L, 65L, 48L, 55L, 
40L, 90L, 50L, 50L, 65L, 80L, 86L, 52L, 63L, 72L, 70L, 89L, 70L, 
109L, 77L, 120L, 79L, 129L, 54L, 50L, 70L, 140L, 40L, 62L, 70L, 
100L, 80L, 80L, 66L, 45L, 80L, 70L, 90L, 110L, 95L, 40L, 90L, 
65L, 101L, 65L, 20L, 32L, 20L, 105L, 60L, 45L, 45L, 59L, 48L, 
63L, 60L, 25L, 65L, 40L, 70L, 100L, 23L, 81L, 101L, 29L, 48L, 
112L, 100L, 81L, 48L, 90L, 81L, 108L, 68L, 25L, 100L, 20L, 35L, 
65L, 90L, 90L), .Dim = c(50L, 5L), .Dimnames = list(c("Quilava", 
"Goodra", "Mothim", "Marowak", "Chandelure", "Helioptile", "MeloettaAria Forme", 
"MetagrossMega Metagross", "Sawsbuck", "Probopass", "GiratinaAltered Forme", 
"Tranquill", "Simisage", "Scizor", "Jigglypuff", "Carracosta", 
"Ferrothorn", "Kadabra", "Sylveon", "Golem", "Magnemite", "Vanillish", 
"Unown", "Snivy", "Tynamo", "Duskull", "Beautifly", "Marill", 
"Lunatone", "Flygon", "Bronzor", "Monferno", "Simisear", "Aromatisse", 
"Scraggy", "Scolipede", "Staraptor", "GyaradosMega Gyarados", 
"Tyrunt", "Zekrom", "Gyarados", "Cobalion", "Espurr", "Spheal", 
"Dodrio", "Torkoal", "Cacnea", "Trubbish", "Lucario", "GiratinaOrigin Forme"
), c("Total", "HitPoints", "Attack", "Defense", "Speed")))