structure(list(r1 = 204L, g1 = 227L, b1 = 220L, r2 = 196L, g2 = 59L, 
    b2 = 51L, r3 = 202L, g3 = 67L, b3 = 59L, r4 = 204L, g4 = 227L, 
    b4 = 220L, r5 = 236L, g5 = 250L, b5 = 234L, r6 = 242L, g6 = 252L, 
    b6 = 235L, r7 = 205L, g7 = 148L, b7 = 131L, r8 = 190L, g8 = 50L, 
    b8 = 43L, r9 = 179L, g9 = 70L, b9 = 57L, r10 = 242L, g10 = 229L, 
    b10 = 212L, r11 = 190L, g11 = 50L, b11 = 43L, r12 = 193L, 
    g12 = 51L, b12 = 44L, r13 = 170L, g13 = 197L, b13 = 196L, 
    r14 = 190L, g14 = 50L, b14 = 43L, r15 = 190L, g15 = 47L, 
    b15 = 41L, r16 = 165L, g16 = 195L, b16 = 196L), .Names = c("r1", 
"g1", "b1", "r2", "g2", "b2", "r3", "g3", "b3", "r4", "g4", "b4", 
"r5", "g5", "b5", "r6", "g6", "b6", "r7", "g7", "b7", "r8", "g8", 
"b8", "r9", "g9", "b9", "r10", "g10", "b10", "r11", "g11", "b11", 
"r12", "g12", "b12", "r13", "g13", "b13", "r14", "g14", "b14", 
"r15", "g15", "b15", "r16", "g16", "b16"), row.names = 206L, class = "data.frame")